# brokurly

./: .gitignore  pom.xml
src/main/java/com/brokurly/controller/: BestPageController.java  CSCenterController.java  CartController.java  CategoryController.java  GoodsController.java  HomeController.java  KakaoController.java  LoginCheckController.java  MemberController.java  MypageController.java  NoticePageHandler.java  OrderController.java  ProductsCreateController.java  ProductscreateController.java  SmsRestController.java  ValidationTestController.java
src/main/java/com/brokurly/domain/: Cart.java  Category.java  FAQBoard.java  FAQCate.java  Goods.java  GoodsAnnouncement.java  GoodsImage.java  GoodsInquiryLog.java  GoodsList.java  GoodsReivewBoard.java  GoodsReviewImage.java  ItemAnnouncement.java  Member.java  MemberAndSignup.java  Notice.java  Oauth.java  Order.java  OrderAndPayment.java  OrderList.java  Payment.java  Point.java  PointLog.java  ReceiverDetails.java  SearchKeyword.java  Validation.java
src/main/java/com/brokurly/dto/: AddCartDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  FAQListDto.java  GoodsAnnouncementDto.java  GoodsDto.java  GoodsForCartDto.java  GoodsImageDto.java  GoodsInquiryLogDto.java  GoodsListDto.java  GoodsReivewBoardDto.java  GoodsReviewImageDto.java  InquiryDto.java  ItemAnnouncementDto.java  Member.java  MemberAndSignup.java  MemberAndSignupDto.java  NoticeBoardDto.java  NoticeListDto.java  OauthDto.java  PointAndPointLogEarningDto.java  PointDto.java  PointLog.java  PointLogEarningDto.java  PointLogExpDto.java  PointLogRecordWithPointNoDto.java  PointLogRecordWithoutPointNoDto.java  PointLogUsageDto.java  ReceiverDetailsChangeDto.java  ReceiverDetailsDto.java  SearchKeywordDto.java  Validation.java
src/main/java/com/brokurly/entity/: Cart.java  CategoryDto.java  CategoryMainDto.java  FAQListDto.java  InquiryDto.java  Member.java  MemberAndSignup.java  Notice.java  NoticeBoardDto.java  NoticeListDto.java  Order.java  OrderAndPayment.java  OrderList.java  Payment.java  Point.java  PointLog.java  PointLogEarningDto.java  PointLogExpDto.java  PointLogUsageDto.java  SearchKeyword.java  Validation.java
src/main/java/com/brokurly/exception/: InvalidPhoneNumberException.java
src/main/java/com/brokurly/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/brokurly/repository/: CartDao.java  CategoryDao.java  ExampleRepository.java  FAQBoardDao.java  FAQCateDao.java  FAQDao.java  GoodsDao.java  GoodsImageDao.java  GoodsListDao.java  MemberDao.java  NoticeBoardDao.java  OrderDao.java  PaymentDao.java  PointDao.java  PointLogDao.java  ProductsCreateDao.java  ProductscreateDao.java  ReceiverDetailsDao.java  SearchKeywordDao.java
src/main/java/com/brokurly/service/: CartService.java  CategoryService.java  ExampleService.java  FAQService.java  GoodsListService.java  GoodsService.java  KaKaoService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PageHandler.java  PointLogService.java  PointService.java  ProductsCreateService.java  ProductscreateService.java  ReceiverDetailsService.java  SmsRestService.java
src/main/java/com/brokurly/utils/: BoardPageHandler.java  DateUtils.java  IdGenerator.java  MailHandler.java  MailTempKey.java  NoticePageHandler.java  OrderNumberGenerator.java  PageHandler.java  RandomGeneratorUtils.java  SessionConst.java  StringFormatUtils.java
src/main/java/generator/domain/: CouponCondition.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CustomerCarMapper.xml  ExampleMapper.xml  FAQBoardMapper.xml  FAQCateMapper.xml  FAQMapper.xml  GoodsImageMapper.xml  GoodsInquiryLogMapper.xml  GoodsMapper.xml  GoodsReviewBoardMapper.xml  InquiryboardMapper.xml  MemberMapper.xml  NoticeMapper.xml  OrderMapper.xml  PaymentMapper.xml  PointLogMapper.xml  PointMapper.xml  ProductsCreateMapper.xml  ProductscreateMapper.xml  ReceiverDetailsMapper.xml  SearchKeywordMapper.xml  SellerMapper.xml  ShippingLocationChangeLogMapper.xml  ShippingLocationMapper.xml  WishListItemMapper.xml  WishListMapper.xml
src/main/webapp/WEB-INF/: email-context.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/errors/: error_message.properties
src/main/webapp/WEB-INF/views/: index.jsp  login-check.jsp  validation-result.jsp  validation.jsp
src/main/webapp/WEB-INF/views/board/: faqList.jsp  inquiryList.jsp  inquiryPost.jsp  noticeBoard.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp  delivery-address.jsp
src/main/webapp/WEB-INF/views/categories/: best-page.jsp  categories.jsp  header.jsp  new-product.jsp
src/main/webapp/WEB-INF/views/goods/: goods.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  modal.jsp  sellerHeader.jsp
src/main/webapp/WEB-INF/views/member/: findForm.jsp  loginForm.jsp  modifyForm.jsp  resetPwdForm.jsp  signup.jsp  signupForm.jsp  signupForm_back.jsp  success.jsp
src/main/webapp/WEB-INF/views/mypage/: address-update.jsp  address.jsp  favorite.jsp  order-detail.jsp  order-list.jsp  pick-list.jsp  point-earning-log.jsp  point-exp-log.jsp  point-usage-log.jsp  shipping-address-result.jsp  shipping-address.jsp  sidebar.jsp  temporary.jsp  tiles.jsp
src/main/webapp/WEB-INF/views/order/: cancel.jsp  checkout.jsp  receiver-details.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/views/payment/: cancel.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/seller/: loginForm.jsp  productcreate.jsp  productsCreate.jsp  productsOriginList.jsp  productscreate.jsp  test.jsp
src/main/webapp/resources/css/board/: faq.css  inquiryList.css  inquiryPost.css  notice.css  noticeBoard.css
src/main/webapp/resources/css/cart/: cart.css  delivery-address.css
src/main/webapp/resources/css/categories/: best-page.css  header.css
src/main/webapp/resources/css/goods/: goods.css
src/main/webapp/resources/css/include/: header.css
src/test/java/: DBConnectionTest.java  Data.java
(+205 files in other folders)
