:root {
    --main-color: #11967f;
    --main-font: "Noto Sans KR", sans-serif;
    --main-border-radius: 3px;
    --main-border: 1px solid #11967f;
}
body {
    font-family: var(--main-font);
    heigth : 100vh;
    /*margin: 0;*/
    /*padding: auto;*/
}
section, #frm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: #333;
}

input[type="text"],
.register-div__btn {
    width: 333px;
    height: 46px;
}

input[type="text"] {
    border: 1px solid rgb(221, 221, 221);
    border-radius: var(--main-border-radius);
    font-size: 16px;
    font-weight: 400;
}

input:focus {
    outline: 1px solid black;
}

.btn {
    width: 120px;
    height: 44px;
    border: var(--main-border);
    border-radius: var(--main-border-radius);
    background-color: white;
    color: var(--main-color);
    font-size: 14px;
    margin-left: 10px;
}
.birth-div {
    display: flex;
}

.birth-div__column {
    width: 333px;
    height: 46px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: var(--main-border-radius);
}

.birth-div__column > input,
.birth-div__column > span {
    width: 95px;
    height: 40px;
    border: transparent;
    color: rgb(102, 102, 102);
    text-align: center;
}

.register-div__label {
    /*display: inline-block;*/
    width: 139px;
    font-size: 14px;
    font-weight: 500;
}
.Required-entr-div {
    width: 610px;
    text-align: end;
    color: rgb(102, 102, 102);
    font-size: 12px;
    border-bottom: 2px solid rgb(51, 51, 51);
    padding-top: 40px;
    padding-bottom: 10px;
}
.register-btn {
    width: 240px;
    height: 56px;
    background-color: var(--main-color);
    color: white;
    font-size: 16px;

}
.agreement-div {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    /*flex-direction: column;*/
    /* background-color: aqua; */
}
.test_div{
    display: flex;
    flex-direction: column;
}

.register-header {
    font-size: 28px;
    font-weight: 500;
}

.Required-entr__label {
    color: red;
}

.line-div {
    height: 100px;
    width: 100px;
    border: 2px solid black;
}

.column-div {
    margin-top: 10px;
    display:flex;

}

::placeholder {
    font-size: 14px;
    padding: 0 11px 1px 15px;
}
.order-info__label {
    font-size: 12px;
    margin: 10px 145px 0;
    color: #666666;
}

.register-div__btn {
    margin-left: 0;
}

.birth-div {
    border-bottom: 1px solid rgb(51, 51, 51);
    padding-top: 20px;
    padding-bottom: 40px;
}

label {
    font-size: 14px;
    color: #333333;
}

#agreement1 ~ label {
    font-size: 18px;
}

.agreement-div__column {
    padding: 8px 0;
}

.agreement-label {
    font-size: 4px;
}

.birth-div__column > *:focus {
    outline: none;
}

.id-info-div,
.name-info-div,
.email-info-div,
.email-infoSec-div,
.telNo-info-div,
.yyyy-info-div{
    display: flex;
    justify-content: center;
    padding-top: 4px;
    font-size: 13px;
    color: #ff0000;
    display: none;
}

/* modal css start */
.modal {
    position: absolute;
    display: none;

    justify-content: center;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);

    padding: 0;
}

.modal_content_body {
    position: absolute;

    padding: 40px;

    width: 320px;
    height: 66px;

    text-align: center;

    border-top-right-radius: 6px;
    border-top-left-radius: 6px;

    top: 50%;

    background-color: white;
    transform: translateY(-50%);
}

.modal_alert_body {
    position: absolute;

    background-color: white;
    padding: 0 40px;

    width: 320px;
    height: 56px;

    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;

    top: 60%;

    transform: translateY(-50%);

    display: flex;
    justify-content: center;
}

.close-modal-btn {
    width: auto;
    font-size: 16px;
    border: none;
    padding: 5px 0 0 0;
    font-weight: 600;
    color: var(--main-color);
    background: transparent;
    cursor: pointer;
}

/* modal css end */

/* radio css start */
.css-z9g6s0 {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 0px 9px;
}

/*.css-82a6rk {*/
/*    flex: 1 1 0%;*/
/*}*/




input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

 .css-1pes2r6 {
     overflow: hidden;
     position: absolute;
     width: 1px;
     height: 1px;
     clip: rect(0px, 0px, 0px, 0px);
 }

.css-14wodj6 > label > span {
    font-size: 14px;
}

 .css-5xw1m2 {
     min-width: 24px;
     min-height: 24px;
     display: inline-block;
     position: relative;
     border-radius: 50%;
     background-color: var(--main-color);
 }

.css-1vic0rk {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: white;
}

 .css-mgd87h {
     position: relative;
     font-size: 16px;
     margin-left: 12px;
 }


 .css-198i9ca {
     min-width: 24px;
     min-height: 24px;
     display: inline-block;
     position: relative;
     border-radius: 50%;
     background-color: white;
     border: 1px solid rgb(221, 221, 221);
 }
.css-14wodj6 {
    width: 333px;
    height: 46px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
}
/* radio css end */